<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PCe-do-Od4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoMultiLanguage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s1" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-8V-5h3">
                                <rect key="frame" x="15" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RCg-Ns-jph"/>
                                    <constraint firstAttribute="width" constant="200" id="zOT-aU-V3V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hik-pB-NhU">
                                <rect key="frame" x="225" y="323" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hik-pB-NhU" firstAttribute="leading" secondItem="QaO-8V-5h3" secondAttribute="trailing" constant="10" id="51l-uC-Nt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hik-pB-NhU" secondAttribute="trailing" constant="10" id="6O6-gn-CMz"/>
                            <constraint firstItem="QaO-8V-5h3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LCo-xu-ndU"/>
                            <constraint firstItem="hik-pB-NhU" firstAttribute="centerY" secondItem="QaO-8V-5h3" secondAttribute="centerY" id="UdF-e9-CLy"/>
                            <constraint firstItem="QaO-8V-5h3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rqh-Sf-w5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRG-eb-p8Z"/>
                    <connections>
                        <outlet property="testLBL" destination="hik-pB-NhU" id="c7U-4n-gEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-18"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="1DW-vW-lF0">
            <objects>
                <viewController id="vCD-AP-p7M" customClass="ViewController2" customModule="DemoMultiLanguage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZi-C2-oNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-nl-Wf0">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="vCD-AP-p7M" eventType="touchUpInside" id="HB0-qG-EQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8q-cf-0Pp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbZ-nl-Wf0" firstAttribute="centerY" secondItem="jZi-C2-oNd" secondAttribute="centerY" id="S08-6k-ZuW"/>
                            <constraint firstItem="pbZ-nl-Wf0" firstAttribute="centerX" secondItem="jZi-C2-oNd" secondAttribute="centerX" id="f05-TY-VfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWj-Xi-d6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krR-Fz-h9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofa-Pa-Hpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCe-do-Od4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSj-H9-2fJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCD-AP-p7M" kind="relationship" relationship="rootViewController" id="Low-nQ-2Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV0-SH-GmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="s1" width="750" height="1334"/>
    </resources>
</document>
